[
  {
    "title": "Untitled",
    "genre": "Psytrance",
    "bpm": 138,
    "key": "C major",
    "version": "0.5.0",
    "artist": "Hymnmania AI",
    "album": "Omni-Archive",
    "fileName": "Published-Untitled-0.5.0-2026-05-27.wav",
    "publishedAt": "2026-05-27T00:43:31.609Z"
  }
]